# WebAPI

./: pom.xml
src/main/java/com/ysu/webapi/: WebapiApplication.java
src/main/java/com/ysu/webapi/config/: CorsFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  Swagger2.java
src/main/java/com/ysu/webapi/controller/: APIController.java  APIInfoController.java  APINewsController.java  APISummaryController.java  APIVersionsController.java  AdminController.java  ApplyForAdminController.java  EmailController.java  FeedBackController.java  HistoryController.java  UploadAPIController.java  UploadAPISummaryController.java  UploadAPIVersionsController.java  UploadLogoController.java  UserAPIController.java  UserConcernController.java  UserController.java  UserInfoController.java  UserUploadController.java  UserUploadLogoController.java
src/main/java/com/ysu/webapi/dao/: APIDao.java  APIInfoDao.java  APINewsDao.java  APISummaryDao.java  APIVersionsDao.java  AdminDao.java  ApplyForAdminDao.java  FeedBackDao.java  HistoryDao.java  UploadAPIDao.java  UploadAPISummaryDao.java  UploadAPIVersionsDao.java  UserAPIDao.java  UserConcernDao.java  UserDao.java  UserInfoDao.java  UserUploadDao.java
src/main/java/com/ysu/webapi/mapper/: AdminMapper.java
src/main/java/com/ysu/webapi/pojo/: API.java  APIInfo.java  APINews.java  APIShow.java  APISummary.java  APIVS.java  APIVersions.java  Admin.java  ApplyForAdmin.java  FeedBack.java  FeedBackShow.java  History.java  UploadAPI.java  UploadAPIShow.java  UploadAPISummary.java  UploadAPIVS.java  UploadAPIVersions.java  User.java  UserAPI.java  UserConcern.java  UserInfo.java  UserUpload.java
src/main/java/com/ysu/webapi/service/: APIInfoService.java  APINewsService.java  APIService.java  APISummaryService.java  APIVersionsService.java  AdminService.java  ApplyForAdminService.java  EmailService.java  FeedBackService.java  HistoryService.java  UploadAPIService.java  UploadAPISummaryService.java  UploadAPIVersionsService.java  UserAPIService.java  UserConcernService.java  UserInfoService.java  UserService.java  UserUploadService.java
src/main/java/com/ysu/webapi/service/impl/: APIInfoServiceImpl.java  APINewsServiceImpl.java  APIServiceImpl.java  APISummaryServiceImpl.java  APIVersionsServiceImpl.java  AdminServiceImpl.java  ApplyForAdminServiceImpl.java  EmailServiceImpl.java  FeedBackServiceImpl.java  HistoryServiceImpl.java  UploadAPIServiceImpl.java  UploadAPISummaryServiceImpl.java  UploadAPIVersionsServiceImpl.java  UserAPIServiceImpl.java  UserConcernServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserUploadServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/ysu/webapi/: WebapiApplicationTests.java
