spring.datasource.druid.url =jdbc:mysql://localhost:3306/webapi?useUnicode=true&amp&useSSL=false&amp&characterEncoding=UTF-8&amp&serverTimezone=GMT%2B8
spring.datasource.druid.username =root
spring.datasource.druid.password =812672380
spring.datasource.druid.driver-class-name =com.mysql.cj.jdbc.Driver
